package_name=HYDERABAD WITH RAMOJI,singa
basic.item_name=package_name
hotel.arrayname=costing
hotel.hotel_name=HTL_NM1
hotel.starrating_roomcategory=CATEGORY
hotel.basis=BASIS
hotel.sharingmood_option_twin=HT_TWIN
hotel.sharingmood_option_triple=HT_TRIPLE
hotel.sharingmood_option_single=HT_SINGLE
hotel.child_option_withbed=CH_W_BED
hotel.child_option_withoutbed=CH_WO_BED
hotel.extrabed=HT_EXTRA