item.item_code=package_name
item.item_name=package_name
item.item_group=state
item_staticvalue.category=Package
item_staticvalue.stock_uom=Nos
item_itemdefault_staticvalue.company=Strawberi

Land_Package_Attributes.validity_from=validity_from
Land_Package_Attributes.validity_up_to=validity_to
Land_Package_Attributes.item=package_name
Land_Package_Attributes.number_of_days=days
Land_Package_Attributes.number_of_nights=nights
Land_Package_Attributes.state=state
Land_Package_Attributes.minimum_price=cost_amt
Land_Package_Attributes.country=country
Land_Package_Attributes_staticvalue.country=INDIA
Land_Package_Attributes_staticvalue.continent=ASIA

productbundel.new_item_code=package_name
productbundel.introduction=introduction
productbundel_bundleitems_staticvalue.qty=1.000


productbundleattribute.product_bundle=package_name
productbundleattribute.country=country
productbundleattribute_staticvalue.country=INDIA
productbundleattributestaticvalue.continent=ASIA
productbundleattribute.state=state
productbundleattribute.currency=currency_code
productbundleattribute.minimum_price=cost_amt
productbundleattribute_staticvalue.tour_type=FIT
productbundleattribute_staticvalue.tour_category=International

